<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    <!-- drawing with view.  -->

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-2dp"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_ps_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_ps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_ps_lable"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_attention_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Atte."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_r2r_label"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_meditation_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medi."
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_meditation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">


            <TextView
                android:id="@+id/tv_highalpha_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HAlp."
                android:textColor="#ffffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_highalpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_lowbeta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LBeta"
                android:textColor="#ffffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_lowbeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_highbeta_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HBeta"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_highbeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/tableLayout1"
            android:padding="8dp"
            android:text="Connection Status"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/signal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/signal_full"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/wave_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttons_row"
        android:layout_below="@id/connection"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#262626"
        android:orientation="vertical"
        android:paddingTop="15sp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal|center"
            android:text="Start"
            android:textColor="#000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:textColor="#000"
            android:textSize="16dp" />

    </LinearLayout>
</RelativeLayout>
