<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:gravity="bottom"
    android:orientation="vertical">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:capitalize="characters"
        android:lineSpacingExtra="4sp"
        android:paddingBottom="120dp"
        android:text="Hey! Welcome to my final-year project!"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#449C64"
        android:textSize="32dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-48dp"
        app:cardBackgroundColor="#202020"
        app:cardCornerRadius="48dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <EditText
                android:id="@+id/ready"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Are you ready?"
                android:textColor="#6F6F6F"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_device"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ready"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:background="@drawable/btn_bg"
                android:text="Get Started"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#E6FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
