<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BaseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img_bg"></ImageView>

<RelativeLayout
    android:id="@+id/Layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:padding="48dp">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:capitalize="characters"
            android:lineSpacingExtra="4sp"
            android:text="@string/welcome"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/primary"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcome_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_title"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:capitalize="characters"
            android:text="1. Turn on the Bluetooth"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#CFFFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/welcome_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_1"
            android:layout_marginBottom="16dp"
            android:capitalize="characters"
            android:text="2. Turn on your Headset"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#CFFFFFFF"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/welcome_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_2"
            android:layout_marginBottom="16dp"
            android:capitalize="characters"
            android:lineSpacingExtra="4sp"
            android:text='3. Press "Get Started" when ready!'
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#CFFFFFFF"
            android:textSize="16dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-48dp"
        app:cardBackgroundColor="#202020"
        app:cardCornerRadius="48dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <Button
                android:id="@+id/btn_device"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60dp"
                android:background="@drawable/btn_bg"
                android:text="GET STARTED"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/dark_gray"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
</RelativeLayout>
